[uwsgi]
# Specify the socket on which uWSGI should listen
socket = :9006

# Specify the number of worker processes
workers = 8

# Specify the number of threads per worker process
threads = 4

# Enable threading
enable-threads = true

# Use the master process
master = true

# Specify the path to the WSGI module
module = ..\streamlit\app.py

# Set the process name
procname-prefix = feedback_streamlit

# Set the log file
logto = /var/log/uwsgi/feedback_streamlit.log

# Set the buffer size for the logger
log-stdbuf = 1

# Increase the uWSGI timeout to one day (86400 seconds)
harakiri = 86400